<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "headerstyle.html" %}
    <title>Checkout</title>
    <link rel="icon" type="image/png" href="/static/home%20.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
     .hover {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0b0d2e;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .hover:hover {
            background-color: darkslateblue;
        }
        p{
            text-align: center;
        }
    th{
       color: #f4f4f4;
    }
    .btn-danger{
        background-color: #f4f4f4;
        color: #000000;
    }
</style>
<body>
{% include "navbar.html" %}
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 mt-4">
            <div class="card">
                    <div class="card-header" style="text-align: center">
                        <h4 style="text-decoration: underline">
                                Product Information
                        </h4>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table
                                    class="table table-borderless table-striped"
                                >
                                    <thead>
                                        <tr style="background-color: #0b0d2e">
                                            <th>NO.</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>{{ product['title'] }}</td>
                                            <td>{{ product['price'] }}$</td>
                                            <td>1</td>
                                            <td>{{ product['price'] }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12 mt-4">
            <div class="table-responsive" >
                <div class="card-header" style="text-align: center">
                    <h4>
                        Your information
                    </h4>
                </div>
                    <form

                            method="post"
                            enctype="multipart/form-data"
                            action="/confirmBooking"
                            target="_self"

                    >
                        <input type="hidden" name="product_id" value="{{ product['id'] }}">
                        <div class="form-group"  style="margin-top: 10px">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="text">Phone</label>
                            <input type="text" id="phone" name="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="text">Address</label>
                            <input type="text" id="address" name="address" class="form-control" required></input>
                        </div>

                        <button
                                type="submit"
                                class="btn btn-primary float-right"
                        >Buy</button>

                    </form>
                <a
                        href="/home?id={{ product['id'] }}"
                        target="_self"
                        type="button"
                        class="btn btn-danger"
                >Cancel</a>
            </div>
        </div>
    </div>
</div>

</body>
{% include "footer_script.html" %}
</html>