<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "headerstyle.html" %}
    <title>Raw JS</title>
</head>
<body>
{% include "navbar.html" %}
<div class="container">
    <div class="row">
        <div class="col-4 mt-4">
            <div class="card" style="box-shadow: 2px 3px 5px gray;">
                <div class="card-body">
                   <form action="/submit1" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="cost">Cost</label>
                        <input type="text" class="form-control" id="cost" name="cost">
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" id="price" name="price">
                    </div>
                    <button type="submit" class="btn btn-primary float-right">Save</button>
                </form>

                </div>
            </div>
        </div>

        <div class="col-8 mt-4">
            <div class="card" style="box-shadow: 2px 3px 5px gray;">
                <div class="card-body">
                    <table class="table table-striped table-border">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Name</th>
                            <th>Cost</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in data %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ item['Name'] }}</td>
                            <td>{{ item['Cost'] }}</td>
                            <td>{{ item['Price'] }}</td>
                            <td>
                                <a href="edit?id={{ item['Id'] }}">
                                    <input type="button" class="btn btn-outline-warning" value="edit">
                                </a>
                                <a href="confirm_delete?id={{ item['Id'] }}">
                                    <input type="button" class="btn btn-outline-danger" value="delete">
                                </a>

                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% include "footer_script.html" %}
</html>