<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "headerstyle.html" %}
    <title>Raw JS</title>
</head>
<body>
{% include "navbar.html" %}
<div class="container" style="margin-left: 30%">
    <div class="row">
        <div class="col-6 mt-4">
            <div class="card" style="box-shadow: 2px 3px 5px gray;">
                <div class="card-body">
                        <form action="/submit" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" value="{{ product[0]['Name'] }}">
                        </div>
                        <div class="form-group">
                            <label for="cost">Cost</label>
                            <input type="text" class="form-control" name="cost" value="{{ product[0]['Cost'] }}">
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" class="form-control" name="price" value="{{ product[0]['Price'] }}">
                        </div>
                        <input type="hidden" name="id" value="{{ product[0]['Id'] }}">
                        <button type="submit" class="btn btn-sm btn-primary">Save</button>
                        <a href="crud" class="btn btn-sm btn-danger">Cancel</a>
</form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% include "footer_script.html" %}
</html>